base.api.url=https://rickandmortyapi.com/api
crowdar.projectType=API
crowdar.api=true
crowdar.api.entityConfiguration=api.config.EntityConfiguration
environment=default

crowdar.extent.host.name=LocalMachine
crowdar.extent.environment=Local
crowdar.extent.user.name=User.name